#
# Copyright (c) 2024 Paul Mackinlay <paul.mackinlay@gmail.com>
#
prop1=a-value
prop2=true
prop3=false
prop4=one,two,three
prop5=23
db.passwd=a_secret
com.webotech.service.PropSubsystem.logPropValuesAfterLoad=true
com.webotech.service.PropSubsystem.excludePropLogForKeysContainingCsv=secret,password,passwd,credentials
